{
  "name": "Loot-Boi",
  "version": "1.0.0",
  "description": "A discord.js bot for general junk.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfeman16/Loot-Boi.git"
  },
  "keywords": [
    "todo",
    "discord"
  ],
  "author": "Cory Wolfe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfeman16/Loot-Boi/issues"
  },
  "homepage": "https://github.com/wolfeman16/Loot-Boi#readme",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
